site fwp

url https://fwp-stg2.heritagepoolplus.com/
Homepage_url https://fwp-stg2.heritagepoolplus.com/customer/account/

#Homepage_url https://fwp-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://fwp-stg2.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://fwp-stg2.heritagepoolplus.com/customer/account/login/

PCSLoginPagePoolURL https://fwp-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://fwp-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://fwp-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle 

HomePageTitle 


BranchDetail_URL 

browser chrome

firstname mary
lastname test

email1 pooltest+33@mailinator.com
email2 pooltest+34@mailinator.com
email3 pooltest+35@mailinator.com
confirmemail  srstest@mailinator.com
existingemail dckaptesting15@gmail.com
incorrectconfirmemail srstest@mailnator.com


Password 
ConfirmPassword 

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 
Branch2 
Branch3 
Branch4 

## Add Company User ##
FirstName_User 
LastName_User 
Email_User 

#AddNewUserRole
RoleName 




ValidProductSKU 



KeywordSearch  

PartNoSearch 

BulkOrder_Product1 

BulkOrder_Product2 

BulkOrder_Product3 

BulkOrder_qty 

Quantity 

PO_Number 

ordernotes 

ShipVia_Value 


StartDate 

Shipto 

valid_csvfile 

Invalid_csvfile 

Reorder_List_Value 

#Reorder_List_Value 646

BranchPageTitle

Reorder_Name1 

Reorder_Name2 

##################
ValidLogin_email 
ValidLogin_Pswd 

UnApprovedLogin_email 
UnApprovedLogin_Pswd 





ValidLoginMulti_email 
ValidLoginMulti_Pswd 
#########################################
