site pep

url https://pep-stg2.heritagepoolplus.com/
Homepage_url https://pep-stg2.heritagepoolplus.com/customer/account/

#Homepage_url https://pep-stg2.heritagepoolplus.com/

AccountCreated_URL https://mcstaging2.heritagepoolplus.com/company/account/index

BrandPage_URL https://pep-stg2.heritagepoolplus.com/brands/acme_manufacturing_company

LoginPageURL https://pep-stg2.heritagepoolplus.com/customer/account/login/

PEPLoginPagePoolURL https://pep-stg2.heritagepoolplus.com/

QuickOrderPage_URL https://pep-stg2.heritagepoolplus.com/quick-order

ReOrder_Detai_URL https://pep-stg2.heritagepoolplus.com/reorder-pads/index/detail/

CategoryPageTitle 

HomePageTitle 


BranchDetail_URL 

browser chrome

firstname mary
lastname test

email1 
email2
email3 
confirmemail  
existingemail 
incorrectconfirmemail 


Password Dckap@123
ConfirmPassword Dckap@123

Incorrectconfirmpswd Dckap

IncorrectPhoneno abc221
ValidPhoneNo 1231231231

CompanyName PCS And Co
Address1 121 New drive
Address2 suite S
City roundrock 
zipcode 77449
state Texas
Fax 555-123-4567
CompanyAccountNo 2W2P0

location Little Rock
Invalidlocation India
zipcode  38018

Branch1 
Branch2 
Branch3 
Branch4 

## Add Company User ##
FirstName_User Dckap93
LastName_User Test53
Email_User dckapt13+53@gmail.com

#AddNewUserRole
RoleName EmployeeCSH




ValidProductSKU 



KeywordSearch  

PartNoSearch 

BulkOrder_Product1 

BulkOrder_Product2 

BulkOrder_Product3 

BulkOrder_qty 

Quantity 

PO_Number 

ordernotes 

ShipVia_Value 


StartDate 

Shipto 

valid_csvfile 

Invalid_csvfile 

Reorder_List_Value 

#Reorder_List_Value 646

BranchPageTitle

Reorder_Name1 

Reorder_Name2 

##################
ValidLogin_email sheethalm+134@dckap.com
ValidLogin_Pswd Testing@123

UnApprovedLogin_email sheethalm+136@dckap.com
UnApprovedLogin_Pswd Testing@123





ValidLoginMulti_email 
ValidLoginMulti_Pswd 
#########################################
ValidLoginPEP_email sheethalm+134@dckap.com
ValidLoginPEP_Pswd  Testing@123

#########################################
ValidLoginAgon_email  sheethalm+133@dckap.com
ValidLoginAgon_Pswd   Testing@123